{
    "version": "2.0.0",
    "command": "gulp",
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "label": "default",
            "type": "gulp",
            "task": "--no-color",
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "watch",
            "type": "gulp",
            "task": "--no-color",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "watchEval",
            "type": "gulp",
            "task": "--no-color",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "watchProd",
            "type": "gulp",
            "task": "--no-color",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}